artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.17
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.6.0
model_uuid: 512893e7ca234a679ca2760eaed981c2
run_id: 6b30fb4d6d834353b840b621c08ec678
signature:
  inputs: '[{"type": "long", "name": "Pregnancies"}, {"type": "long", "name": "Glucose"},
    {"type": "long", "name": "BloodPressure"}, {"type": "long", "name": "SkinThickness"},
    {"type": "long", "name": "Insulin"}, {"type": "double", "name": "BMI"}, {"type":
    "double", "name": "DiabetesPedigreeFunction"}, {"type": "long", "name": "Age"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
utc_time_created: '2023-08-29 10:21:20.890295'
